C:\Users\Gperez1216\source\repos\lab01\lab01\lab01.Android\bin\Debug\lab01.Android.dll
C:\Users\Gperez1216\source\repos\lab01\lab01\lab01.Android\bin\Debug\lab01.Android.pdb
C:\Users\Gperez1216\source\repos\lab01\lab01\lab01.Android\bin\Debug\lab01.Android.apk
C:\Users\Gperez1216\source\repos\lab01\lab01\lab01.Android\bin\Debug\lab01.Android-Signed.apk
C:\Users\Gperez1216\source\repos\lab01\lab01\lab01.Android\bin\Debug\FormsViewGroup.dll
C:\Users\Gperez1216\source\repos\lab01\lab01\lab01.Android\bin\Debug\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Gperez1216\source\repos\lab01\lab01\lab01.Android\bin\Debug\Xamarin.Android.Support.Design.dll
C:\Users\Gperez1216\source\repos\lab01\lab01\lab01.Android\bin\Debug\Xamarin.Android.Support.v4.dll
C:\Users\Gperez1216\source\repos\lab01\lab01\lab01.Android\bin\Debug\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Gperez1216\source\repos\lab01\lab01\lab01.Android\bin\Debug\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Gperez1216\source\repos\lab01\lab01\lab01.Android\bin\Debug\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\Gperez1216\source\repos\lab01\lab01\lab01.Android\bin\Debug\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Gperez1216\source\repos\lab01\lab01\lab01.Android\bin\Debug\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Gperez1216\source\repos\lab01\lab01\lab01.Android\bin\Debug\Xamarin.Forms.Core.dll
C:\Users\Gperez1216\source\repos\lab01\lab01\lab01.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll
C:\Users\Gperez1216\source\repos\lab01\lab01\lab01.Android\bin\Debug\Xamarin.Forms.Platform.dll
C:\Users\Gperez1216\source\repos\lab01\lab01\lab01.Android\bin\Debug\Xamarin.Forms.Xaml.dll
C:\Users\Gperez1216\source\repos\lab01\lab01\lab01.Android\bin\Debug\FormsViewGroup.pdb
C:\Users\Gperez1216\source\repos\lab01\lab01\lab01.Android\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\Gperez1216\source\repos\lab01\lab01\lab01.Android\bin\Debug\Xamarin.Forms.Core.xml
C:\Users\Gperez1216\source\repos\lab01\lab01\lab01.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
C:\Users\Gperez1216\source\repos\lab01\lab01\lab01.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\Gperez1216\source\repos\lab01\lab01\lab01.Android\bin\Debug\Xamarin.Forms.Xaml.xml
C:\Users\Gperez1216\source\repos\lab01\lab01\lab01.Android\obj\Debug\lab01.Android.csprojResolveAssemblyReference.cache
C:\Users\Gperez1216\source\repos\lab01\lab01\lab01.Android\obj\Debug\lab01.Android.csproj.CoreCompileInputs.cache
C:\Users\Gperez1216\source\repos\lab01\lab01\lab01.Android\obj\Debug\lab01.Droid.MainPage.xaml.g.cs
C:\Users\Gperez1216\source\repos\lab01\lab01\lab01.Android\obj\Debug\lab01.Droid.App.xaml.g.cs
C:\Users\Gperez1216\source\repos\lab01\lab01\lab01.Android\obj\Debug\lab01.Android.dll
C:\Users\Gperez1216\source\repos\lab01\lab01\lab01.Android\obj\Debug\lab01.Android.pdb
C:\Users\Gperez1216\source\repos\lab01\lab01\lab01.Android\obj\Debug\android\bin\lab01.Android.apk
C:\Users\Gperez1216\source\repos\lab01\lab01\lab01.Android\obj\Debug\res\drawable\icon.png
C:\Users\Gperez1216\source\repos\lab01\lab01\lab01.Android\obj\Debug\res\layout\tabbar.xml
C:\Users\Gperez1216\source\repos\lab01\lab01\lab01.Android\obj\Debug\res\layout\toolbar.xml
C:\Users\Gperez1216\source\repos\lab01\lab01\lab01.Android\obj\Debug\res\values\styles.xml
C:\Users\Gperez1216\source\repos\lab01\lab01\lab01.Android\obj\Debug\R.cs.flag
C:\Users\Gperez1216\source\repos\lab01\lab01\lab01.Android\obj\Debug\uploadflags.txt
C:\Users\Gperez1216\source\repos\lab01\lab01\lab01.Android\bin\Debug\FormsViewGroup.dll.mdb
C:\Users\Gperez1216\source\repos\lab01\lab01\lab01.Android\bin\Debug\Xamarin.Forms.Core.dll.mdb
C:\Users\Gperez1216\source\repos\lab01\lab01\lab01.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
C:\Users\Gperez1216\source\repos\lab01\lab01\lab01.Android\bin\Debug\Xamarin.Forms.Xaml.dll.mdb
C:\Users\Gperez1216\source\repos\lab01\lab01\lab01.Android\bin\Debug\lab01.Android.dll.mdb
C:\Users\Gperez1216\source\repos\lab01\lab01\lab01.Android\obj\Debug\android\assets\FormsViewGroup.dll.mdb
C:\Users\Gperez1216\source\repos\lab01\lab01\lab01.Android\obj\Debug\android\assets\lab01.Android.dll.mdb
C:\Users\Gperez1216\source\repos\lab01\lab01\lab01.Android\obj\Debug\android\assets\Xamarin.Forms.Core.dll.mdb
C:\Users\Gperez1216\source\repos\lab01\lab01\lab01.Android\obj\Debug\android\assets\Xamarin.Forms.Platform.Android.dll.mdb
C:\Users\Gperez1216\source\repos\lab01\lab01\lab01.Android\obj\Debug\android\assets\Xamarin.Forms.Xaml.dll.mdb
